spring.datasource.url=jdbc:postgresql://dpg-d2ufve3e5dus73enbfhg-a.oregon-postgres.render.com:5432/dbsolicitudes_0n4y
spring.datasource.username=solicitudes_user
spring.datasource.password=hhXqzV8U1cz6oCElfezBdc990MVtsR2W
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: para ver queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools Configuration
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Exportar metricas a Datadog
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=9e0d40d31b539692077e1602f5f94d44
management.metrics.export.datadog.application-key = 89ff88ec6e04d062d66ae0b6b66743699e83d750
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.metrics.export.datadog.step=30s