spring.datasource.url=jdbc:postgresql://dpg-d2ufve3e5dus73enbfhg-a.oregon-postgres.render.com:5432/dbsolicitudes_0n4y
spring.datasource.username=solicitudes_user
spring.datasource.password=hhXqzV8U1cz6oCElfezBdc990MVtsR2W
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: para ver queries en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools Configuration
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Exportar metricas a Datadog
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=6675ad48bf88016f981b497414ae601e
management.metrics.export.datadog.application-key = 3e966ff52bd260d2fecae28acc228bf3f0f516fa
management.metrics.export.datadog.uri=https://api.us5.datadoghq.com
management.metrics.export.datadog.step=10s